{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connetion":"Data Source=blog.db",
    "ms_sql_connection":"Server=PHILOPHOBIC\\SQLEXPRESS;Database=blogdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

